info face="pokemon small letters hydrozoa" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_letters_font.png"
chars count=61
char id=48   x=0     y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=5     y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=10    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=15    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=20    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=25    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=30    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=35    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=40    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=45    y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=0     y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=5     y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=10    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=15    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=20    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=25    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=30    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=35    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=40    y=2     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=44    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=49    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=54    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=59    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=64    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=69    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=74    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=79    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=84    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=89    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=94    y=2     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=98    y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=103   y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=108   y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=113   y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=118   y=2     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=122   y=2     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=0     y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=5     y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=10    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=15    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=20    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=25    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=30    y=13    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=35    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=40    y=13    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=44    y=13    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=48    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=53    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=58    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=63    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=68    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=73    y=13    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=78    y=13    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=83    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=88    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=93    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=98    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=103   y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=108   y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=113   y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=118   y=13    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=123   y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15