
tilepack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brendan_stand_east
  rotate: false
  xy: 52, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_east
  rotate: false
  xy: 52, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_north
  rotate: false
  xy: 280, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_north
  rotate: false
  xy: 280, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_south
  rotate: false
  xy: 314, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_south
  rotate: false
  xy: 314, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_west
  rotate: false
  xy: 70, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_west
  rotate: false
  xy: 70, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_walk_east
  rotate: false
  xy: 332, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_east
  rotate: false
  xy: 88, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_north
  rotate: false
  xy: 350, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_north
  rotate: false
  xy: 106, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_south
  rotate: false
  xy: 368, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_south
  rotate: false
  xy: 124, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_west
  rotate: false
  xy: 386, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_west
  rotate: false
  xy: 142, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brown_path
  rotate: false
  xy: 52, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_east
  rotate: false
  xy: 70, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_north
  rotate: false
  xy: 88, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_northeast
  rotate: false
  xy: 106, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_northwest
  rotate: false
  xy: 124, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_south
  rotate: false
  xy: 142, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_southeast
  rotate: false
  xy: 160, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_southwest
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brown_path_grass_west
  rotate: false
  xy: 196, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 458, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
flowers
  rotate: false
  xy: 196, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flowers
  rotate: false
  xy: 214, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 476, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 494, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 214, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_dirtpatch
  rotate: false
  xy: 232, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
indoor_tiles
  rotate: false
  xy: 232, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
indoor_tiles_shadow
  rotate: false
  xy: 250, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
labDoor
  rotate: false
  xy: 404, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
laboratory
  rotate: false
  xy: 2, 46
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
large_tree
  rotate: false
  xy: 280, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
rug
  rotate: false
  xy: 2, 13
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 250, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 116, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small_house_mirror
  rotate: false
  xy: 198, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 298, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 280, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodenDoor
  rotate: false
  xy: 160, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
woodenDoor
  rotate: false
  xy: 422, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
woodenDoor
  rotate: false
  xy: 178, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
woodenDoor
  rotate: false
  xy: 440, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
